[33mcommit 99d6de008cd39aca3ae753c2695dba3be8026670[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmad <kkineticcbtw@gmail.com>
Date:   Sun Jun 21 01:49:25 2026 +0100

    Change 3

[33mcommit 4c96fe56976480a09c1958082a98765477079f8f[m
Author: Ahmad <kkineticcbtw@gmail.com>
Date:   Sun Jun 21 01:36:37 2026 +0100

    Second commit - added the sum of squares feature

[33mcommit 53f9bbcc4960fef34cf127391f87786b76075f02[m
Author: Ahmad <kkineticcbtw@gmail.com>
Date:   Sun Jun 21 01:33:17 2026 +0100

    First commit

[33mcommit ca6b23f58b12e829528153fd30f196ebb001e224[m
Author: Ahmad <kkineticcbtw@gmail.com>
Date:   Sun Jun 21 01:30:29 2026 +0100

    first commit
